<section class="section grey">
  <h2>Built for Commercial Impact</h2>
  <div class="grid">
    <div>
      <h3>Revenue-First Mindset</h3>
      <p>We focus on driving tangible business outcomes — pipeline, conversion, and growth.</p>
    </div>
    <div>
      <h3>Regional Execution</h3>
      <p>Strong understanding of Asia markets, with the ability to activate and scale effectively.</p>
    </div>
    <div>
      <h3>Fast Time to Market</h3>
      <p>Accelerate expansion without the need to build teams or channels from scratch.</p>
    </div>
  </div>
</section>    
